plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url 'https://maven.codeborne.com/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.29.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.3'
    testImplementation 'com.codeborne:selenide:5.22.0'

}

test {
    useJUnitPlatform()

    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
    systemProperty 'selenide.headless', 'true'
}
